# SpringBoot-kafka

kafkaMessageDriven/: pom.xml
kafkaMessageDriven/src/main/java/com/james/kafkarproject/: App.java
kafkaMessageDriven/src/main/java/com/james/kafkarproject/service/: Consumer.java  KafkaProducer.java  MessageReceiver.java
kafkaMessageDriven/src/main/java/com/james/kafkarproject/service/controller/: IndexController.java
kafkaMessageDriven/src/main/resources/: application.properties
